env-bdd2.ioda;SGETECH;1521;SYSTEM;"dblite"
env-bdd2.ioda;SGETECH;1521;SYS;"dblite"
env-bdd2.ioda;SGETECH;1521;OSB_REPORTING;"dblite"
env-bdd2.ioda;SGETECH;1521;BPEL_MDS;"dblite"
env-bdd2.ioda;SGETECH;1521;EAI_TECH;"dblite"
env-bdd2.ioda;SGETECH;1521;BPEL_ORASDPM;"dblite"
env-bdd2.ioda;SGETECH;1521;ISI_5510;"dblite"
env-bdd2.ioda;SGETECH;1521;TECHNIQUE;"dblite"
env-bdd2.ioda;SGETECH;1521;EAI_C5;"dblite"
env-bdd2.ioda;SGETECH;1521;C5;"dblite"
env-bdd2.ioda;SGETECH;1521;C5_ARC;"dblite"
env-bdd2.ioda;SGETECH;1521;OSB_MDS;"dblite"
env-bdd2.ioda;SGETECH;1521;PDS_ADM_USER;"dblite"
env-bdd2.ioda;SGETECH;1521;SGE;"dblite"
env-bdd2.ioda;SGETECH;1521;MWS8095;"dblite"
env-bdd2.ioda;SGETECH;1521;TFTT;"dblite"
env-bdd2.ioda;SGETECH;1521;ISI_5590;"dblite"
env-bdd2.ioda;SGETECH;1521;DIP;"dblite"
env-bdd2.ioda;SGETECH;1521;OUTLN;"dblite"
env-bdd2.ioda;SGETECH;1521;ISI_5530;"dblite"
env-bdd2.ioda;SGETECH;1521;CTXSYS;"dblite"
env-bdd2.ioda;SGETECH;1521;ISI_5560;"dblite"
env-bdd2.ioda;SGETECH;1521;EAI_CATAL;"dblite"
env-bdd2.ioda;SGETECH;1521;PORTAL;"dblite"
env-bdd2.ioda;SGETECH;1521;SGEL_PORTAL;"dblite"
env-bdd2.ioda;SGETECH;1521;ISI_5570;"dblite"
env-bdd2.ioda;SGETECH;1521;SUPERVISION;"dblite"
env-bdd2.ioda;SGETECH;1521;EAI_FWK;"dblite"
env-bdd2.ioda;SGETECH;1521;TRACKING;"dblite"
env-bdd2.ioda;SGETECH;1521;EAI_REF;"dblite"
env-bdd2.ioda;SGETECH;1521;OSB_ORASDPM;"dblite"
env-bdd2.ioda;SGETECH;1521;PDS_BATCH_USER;"dblite"
env-bdd2.ioda;SGETECH;1521;ORACLE_OCM;"dblite"
env-bdd2.ioda;SGETECH;1521;PERSOSGE;"dblite"
env-bdd2.ioda;SGETECH;1521;OSB_SOAINFRA;"dblite"
env-bdd2.ioda;SGETECH;1521;LOGGER;"dblite"
env-bdd2.ioda;SGETECH;1521;CMS;"dblite"
env-bdd2.ioda;SGETECH;1521;SAS_C5;"dblite"
env-bdd2.ioda;SGETECH;1521;ISI_5550;"dblite"
env-bdd2.ioda;SGETECH;1521;BPEL_SOAINFRA;"dblite"